{
  "name": "ad-roast-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@upstash/redis": "^1.28.0",
    "satori": "^0.33.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3"
  }
}
